.about-page{
    min-height: 100vh;
    background-color: #DDFFBB;
    .about-flex-box{
        display: grid;
        padding: 20px;
        margin-bottom:  20px ;
        grid-template-columns: 30% 65%;
        .photo-background{
            overflow: hidden;
            right: 0;
            width: 65%;
            margin: auto;
            background-color: #fc4545d0;
            border-radius: 40%;
            border-bottom-right-radius: 0px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                position: relative;
                bottom: -10px;
            }
            .circle{
                background-color: #2C333B;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                position: absolute;
                top: -45px;
                left: -45px;
            }
        }
       
    }
    &.dark{
        background-color: #011520;
        
    }
}


@media screen and (max-width:1350px) {
    .about-page{
       
        .about-flex-box{
            grid-template-columns: 35% 65%;
            .photo-background{
                width: 75%;
            }
            }
        }

}
@media screen and (max-width:950px) {
    .about-page{
       
        .about-flex-box{
            .photo-background{
                width: 85%;
            }
            }
        }

}
@media screen and (max-width:760px) {
    .about-page{
        .about-flex-box{
            grid-template-columns: 90%;
            row-gap: 10px ;
            .photo-background{
                width: 55%;
            }
            }
        }

}